homebridge/config.json (before)
{
    "bridge": {
        "name": "Homebridge 485C",
        "username": "0E:62:E6:D5:48:5C",
        "port": 51860,
        "pin": "031-45-154"
    },
    "accessories": [
        {
            "name": "Pihole",
            "auth": "7f71df25b6b61663e5a3aa29e961fa245038a18ee29e47bf9c2ad5ae3ce0ecb6",
            "ssl": false,
            "rejectUnauthorized": false,
            "host": "192.168.1.5",
            "port": 8080,
            "baseDirectory": "/admin/",
            "time": 0,
            "reversed": false,
            "logLevel": 1,
            "accessory": "Pihole"
        },
        {
            "accessory": "AdvancedHttpTemperatureHumidity",
            "name": "Weather Station",
            "url": "http://192.168.1.5:8084/data"
        },
        {
            "accessory": "GarageDoorOpener",
            "name": "Garage Door",
            "apiroute": "http://192.168.1.15",
            "openTime": 15,
            "closeTime": 15,
            "autoLock": false,
            "autoLockDelay": 20,
            "pollInterval": 15,
            "timeout": 5000,
            "http_method": "GET"
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "form",
            "theme": "auto",
            "tempUnits": "f",
            "lang": "auto",
            "platform": "config"
        },
        {
            "name": "Camera FFmpeg",
            "cameras": [
                {
                    "name": "Workshop Printer",
                    "manufacturer": "Creality",
                    "model": "Ender 3",
                    "doorbell": false,
                    "switches": false,
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-i http://octoprint/webcam/?action=stream",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Garage",
                    "manufacturer": "Espressif",
                    "model": "ESP32-CAM",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.35/1280x720.mjpeg",
                        "stillImageSource": "-i http://192.168.1.35/1280x720.jpg",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Workshop",
                    "manufacturer": "Espressif",
                    "model": "ESP32-CAM",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.36/1280x720.mjpeg",
                        "stillImageSource": "-i http://192.168.1.36/1280x720.jpg",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Office",
                    "manufacturer": "Google",
                    "model": "Google Pixel",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.38:8080/video",
                        "stillImageSource": "-i http://192.168.1.38:8080/photo.jpg",
                        "maxWidth": 3840,
                        "maxHeight": 2160,
                        "maxFPS": 30,
                        "maxBitrate": 10000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                }
            ],
            "platform": "Camera-ffmpeg"
        }
    ],
    "disabledPlugins": [
        "homebridge-dummy",
        "homebridge-advanced-http-temperature-humidity"
    ]
}

homebridge/config.json (after)
{
    "bridge": {
        "name": "Homebridge 485C",
        "username": "0E:62:E6:D5:48:5C",
        "port": 51860,
        "pin": "031-45-154"
    },
    "accessories": [
        {
            "accessory": "GarageDoorOpener",
            "name": "Garage Door",
            "apiroute": "http://192.168.1.15",
            "openTime": 15,
            "closeTime": 15,
            "autoLock": false,
            "autoLockDelay": 20,
            "pollInterval": 15,
            "timeout": 5000,
            "http_method": "GET"
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "form",
            "theme": "auto",
            "tempUnits": "f",
            "lang": "auto",
            "platform": "config"
        },
        {
            "name": "Camera FFmpeg",
            "cameras": [
                {
                    "name": "Workshop Printer",
                    "manufacturer": "Creality",
                    "model": "Ender 3",
                    "doorbell": false,
                    "switches": false,
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-i http://octoprint/webcam/?action=stream",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Garage",
                    "manufacturer": "Espressif",
                    "model": "ESP32-CAM",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.35/1280x720.mjpeg",
                        "stillImageSource": "-i http://192.168.1.35/1280x720.jpg",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Workshop",
                    "manufacturer": "Espressif",
                    "model": "ESP32-CAM",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.36/1280x720.mjpeg",
                        "stillImageSource": "-i http://192.168.1.36/1280x720.jpg",
                        "maxWidth": 1280,
                        "maxHeight": 720,
                        "maxFPS": 24,
                        "maxBitrate": 3000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                },
                {
                    "name": "Security Camera, Office",
                    "manufacturer": "Google",
                    "model": "Google Pixel",
                    "unbridge": true,
                    "videoConfig": {
                        "source": "-re -f mjpeg -i http://192.168.1.38:8080/video",
                        "stillImageSource": "-i http://192.168.1.38:8080/photo.jpg",
                        "maxWidth": 3840,
                        "maxHeight": 2160,
                        "maxFPS": 30,
                        "maxBitrate": 10000,
                        "forceMax": true,
                        "vcodec": "libx264",
                        "audio": false
                    }
                }
            ],
            "platform": "Camera-ffmpeg",
            "_bridge": {
                "username": "0E:FD:1C:A8:72:B4",
                "port": 38751
            }
        }
    ],
    "disabledPlugins": []
}

homebridge/config.json (diff)
@@ -7,24 +7,6 @@
     },
     "accessories": [
         {
-            "name": "Pihole",
-            "auth": "7f71df25b6b61663e5a3aa29e961fa245038a18ee29e47bf9c2ad5ae3ce0ecb6",
-            "ssl": false,
-            "rejectUnauthorized": false,
-            "host": "192.168.1.5",
-            "port": 8080,
-            "baseDirectory": "/admin/",
-            "time": 0,
-            "reversed": false,
-            "logLevel": 1,
-            "accessory": "Pihole"
-        },
-        {
-            "accessory": "AdvancedHttpTemperatureHumidity",
-            "name": "Weather Station",
-            "url": "http://192.168.1.5:8084/data"
-        },
-        {
             "accessory": "GarageDoorOpener",
             "name": "Garage Door",
             "apiroute": "http://192.168.1.15",
@@ -120,11 +102,12 @@
                     }
                 }
             ],
-            "platform": "Camera-ffmpeg"
+            "platform": "Camera-ffmpeg",
+            "_bridge": {
+                "username": "0E:FD:1C:A8:72:B4",
+                "port": 38751
+            }
         }
     ],
-    "disabledPlugins": [
-        "homebridge-dummy",
-        "homebridge-advanced-http-temperature-humidity"
-    ]
+    "disabledPlugins": []
 }
